ASPNETCORE_ENVIRONMENT=Development
DB_CONNECTION_STRING=Server=mssql;Database=DagScan;User Id=sa;Password=P@ssword;trusted_connection=false;TrustServerCertificate=true;
ENABLE_DB_MIGRATION=true
ENABLE_DB_SEEDER=true
